weather.api.key=645d92656d95c8e2af574f28716de43e
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=password
debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

